#import "@preview/fletcher:0.5.4" as fletcher: diagram, node, edge

= Информатика как наука

/ Определение: _Информатика_ -- это наука о методах и процессах сбора, хранения передачи,
  анализа и оценки информации с применением компьютерных технологий,
  обеспечивающих возможность её использования для принятия решений.

#diagram(
  node-stroke: 1pt,
  node((0, 0), [Информатика], name: <info>),
  node((-1, 1), [Информация], name: <inform>),
  node((-1, 2), [Данные], name: <data>),
  node((1, 1), [Автоматика], name: <auto>),
  node(
    (1, 2),
    [Средства сбора, \ передачи, хранения и \ обработки информации],
    name: <pivo>,
  ),
  edge(<info>, "->", <inform>),
  edge(<inform>, "->", <data>),
  edge(<info>, "->", <auto>),
  edge(<auto>, "->", <pivo>),
  node((2, 1.5), [Hardware], name: <hard>, stroke: 0pt),
  node((2, 2.5), [Software], name: <soft>, stroke: 0pt),
  edge(<pivo>, "->", <hard>),
  edge(<pivo>, "->", <soft>),
)

/ Определение: _Информация_ -- это любые сведения об объекте окружающего мира, объектом
  хранения, передачи, преобразования и обработки.

Выделяют три подхода к информации:

- семантический

  содержательная часть информации (смысл)
- прагматический

  полезность для решения какой-то задачи
- синтаксический

  характеристики, определяющие процессы хранения, передачи и обработки

В любом информационном процессе можно выделить три основных компонента:

#align(center)[#image("images/00_передача_сигнала.png", width: 80%)]

1. Информация переносит знания об объекте, которых у получателя не было для
  получения сообщения

  Если у получателя есть данная информация, то это будет считаться данными

2. Информация не материальна (передать по каналу связи мы не можем) для передачи
  нужен материальный носитель

3. Информация может быть заключена в символах или знаках, а также в их взаимном
  расположении

/ Сообщение: --- последовательность символов, в которой заключена информация.

Сообщение представленное в форме обеспечивающей его распознавание называют
данными (не материальными).

Сообщение может быть передано по каналу связи с помощью материального носителя.

/ Сигнал: --- изменение энергии однозначно связанный с передаваемыми символами.

Символы и сигналы несут информацию только для получателя который их сможет
распознать.

/ Кодирование: --- правила и алгоритмы, по которым осуществляется процесс
  преобразования данных из формы необходимой для непосредственного использования в
  форму воспринимаемую устройствами передачи и хранения и программным обеспечения.

Множество всех символов составляющих сообщений называют алфавитом

$ A = {a_1, a_2, ..., a_k} $

Количество кодовых слов:

$ N = A^n $