= Типы сигналов

== Непрерывные/дискретные функции

+ Непрерывная функция от непрерывного аргумента В природе все сигналы представляют
  собой непрерывную функцию:

  $
    x(t) in [x_(min), x_(max)] \
    t in [t_(min), t_(max)]
  $

  Множества значений функций и аргумента _бесконечны_
+ Непрерывная функция от дискретного аргумента
  
  Значение функции определяется только для дискретного набора значений аргумента. Множества значений функции _бесконечны_, а аргумента _конечны_.
+ Дискретная функция от непрерывного аргумента
  
  Значения которые может принимать функция представляют собой дискретный численный ряд:
  $
    x_0, x_1, ..., x_(m-1)
  $

  Множества значений функции _конечны_, а аргумента _бесконечны_.
+ Дискретная функция от дискретного аргумента
  
  И функция и аргумент имеет _конечное_ количество значений

#image("images/01_типы_функций.png")

== Дискретизация

/ Определение: _Дискретизация_ -- преобразования непрерывного сигнала $x(t)$ от непрерывного аргумента $t$ в сигнал $x(t_i)$ дискретного аргумента.

При этом можно восстановить функцию $x(t)$ по значениям $x(t_i)$ с заданной точностью ($epsilon$). Полученную функцию называют _воспроизводящей_ $V(t)$.

Шаг дискретизации: 
$
  Delta t_i = t_i - t_(i - 1) " при " Delta t_i -> 0, epsilon -> 0
$

Если $Delta t_i = "const"$ ,  то дискретизация _равномерная_. Тогда частота дискретизации равна:
$
  n  = 1/D c^(-1)
$

Выбор шага дискретизации:

1. Возможность восстановление функции с заданной точностью
2. Минимизация количества отсчётов 

== Квантование по уровню

/ Определение: _Квантование_ --- это процесс преобразования непрерывных значений сигнала $x(t)$ в дискретные значения $x_i (t)$. 

#figure(image("images/02_квантование_функции.png"))


Шаг квантования (равномерного, при совмещении нижнего и верхнего уровней $x_min$ и $x_max$):
$
  delta_k = frac(x_max - x_min, m - 1)
$
где:
- $m$ - количество уровней квантования

Тогда максимальная погрешность квантования равна: $ 0.5delta_k$