= Структура и принцип действия вычислительной машины.

#figure(image("images/03_intel_8051.png"), caption: "Эмулятор процессора Intel 8051")

В основном компьютер состоит из двух компонентов:
- Процессор
- Память
```
Ещё можно выделить устройства ввода вывода, иначе наш компьютер это просто, что-то бесполезное
```

Принципы Фон Неймана:

- Двоичное представление команд и данных;
  
  Преимущества:
  - лёгкость технической реализации;
  - хорошо разработанный математический аппарат алгебры логики

  Память представляет собой совокупность ячеек, хранящих двоичные числа. Ячейка памяти имеет размер $m$ и состоит из разрядов, которые пронумерованы от 0 до $m-1$.
  
  Вычислительная машина является автоматом, которая преобразует двоичные числа.
- Однородность памяти;
  
  Содержимое одной и той же ячейки может содержать как команду как и данные. И над данными и над командами можно выполнять одни и те же операции. 
- Адресуемость памяти;
- Программное управление;
- Возможность перехода в процессе выполнения программы.

