#import "@preview/gentle-clues:1.1.0": *

= Перевод из одной системы в другую <7>

== Перевод из недесятичной в десятичную

Перевод из $q_u != 10$ в $q_k = 10$

Для того чтобы это сделать используем формулы из прошлой лекции.

$
  B 2 C.31_8 = 12 + 2 dot 16 + 11 dot 16^2 + 3/16 + 1/(16 ^ 2)
$

== Перевод десятичную в недесятичную

=== Перевод целого числа

Для перевода целого числа из десятичной в десятичную число нужно последовательно
умножать на основание системы счисления q_k до тех пор пока не будет получено
целое часть частного равная 0 (нулю).

Число в системе счисления с основанием q_k записывается в виде упорядоченной
последовательности остатков от деления в порядке обратном порядка их получения.

Пример:

#figure(image("images/04_пример_перевода_целого.png", width: 80%))

=== Перевод правильной дроби

Правильная дробь - целая часть равна 0

Для перевод правильной дроби из десятичной в недесятичную число нужно
последовательно умножать на основание системы счисления $q_k$

Причём умножению подлежат только дробные части промежуточных произведений.
Умножение выполняем до тех пор пока не будет достигнута заданная точность.

Число в системе счисления с основание $q_k$ записывается как упорядоченная
последовательность целых частей произведений в порядке их получения

Если точность вычислений задана как m-разрядов после запятой, то необходимо
выполнить $m+1$ операцию умножения, округление по правилам математики.

#figure(image("images/05_пример_перевода_прав_дроби.png", width: 30%))

=== Перевод неправильной дроби

Для перевода неправильной дроби из десятичной в десятичную

Отдельно целая, отдельно дробная и складываем.


== Перевод из произвольной недесятичной системы в произвольную недесятичную


Для перевода числа из из произвольной недесятичной системы в
произвольную недесятичную.

Переводят в десятичную, а из десятичной в конечную


== Перевод чисел основания которых степени 2

$ q_k = 2^p $

Для перевода двоичного числа для перевода в число основания числа
степени двойки.

Необходимо разбить искомое двоичное число на группы из p-разрядов, для
целой части разбиение выполняется от точки налево, для дробной части от
точки направо, при необходимости группы дополняются незначащими нулями.

Число в новой системе счисления записывается как последовательность
символов соответствующей каждой группе.

#example(title: "Пример")[
$
   001 " " 011 " " 100 " " 111" "." "101" "100_2 \
   1 "  " 3 "  " 4 "  " 7 " .  " 5 "  " 4
$

$
  0010" "1110" "0111" "." "1011_2\
  2"   "E "   " 7 "   ." B_16
$
]

Для перевода числа системы счисления с основанием равная $q_n$ в двоичное
число $q_2$ выполняется последовательная запись двоичных чисел,
соответствующих каждому символу исходного числа, при этом для записи
каждого символа, $p$ - количество символов, при этом добавляются нули слева.
