= Алгоритм преобразования вещественного десятичного числа в формат с плавающей точкой


1. Представить целую часть вещественного числа в двоичном виде и
   поставить после нее десятичную точку.

2. Преобразовать дробную часть вещественного числа в двоичную систему
   счисления с точностью $n_m$, после точки.

3. Записать полученное значение в двоичной форме.

4. Нормализовать полученное двоичное число, определив значение
   показателя степени в порядке Р.

5. Найти характеристику $ Р_"см" = P+(2^n_p - 1) $

6. Записать значение характеристики в соответствующие биты формата.

7. Записать дробную часть нормализованной мантиссы в поле мантиссы,
   отбросив разряды, выходящие за пределы этого поля.



8. Если число положительное, то в самый старший разряд
   представления следует записать 0, иначе 1.

/ Примечание: Правила округления мантиссы могут отличаться в различных системах программирования.

