= Особенности выполнения умножения

== Умножение целых чисел без знака

#table(
  columns: 2,
  table.header([Причина], [Следствие]),
  [Аппаратная реализация типового АЛУ процессора: сложение, логические операции и
    сдвиги],
  [Алгоритм умножения -- последовательность выполнения только этих операций ],
  [ В современных процессора все операции двухместные -- отдельные команды
    процессора могут выполнять действия только над двумя операндами ],
  [Для многоразрядных чисел алгоритм умножения должен быть основан на накоплении
    результата],
  [Результат умножения $n$ разрядных целых чисел без знака чисел имеет разрядность
    от $0$ до $2n$ ],
  [- При умножении возможно переполнение разрядной сетки на величину $n$
      - При умножении операндов == разрядности процессора, в процессоре результат
        размещается в двух регистрах. При этом часто слово переполнения не учитывается.
      - Умножение чисел в формате с фиксированной точкой исключит возможность
        переполнения, но результат округлен
      - При умножении чисел с плавающей точкой переполнения не возникает за счет
        усечения мантиссы и корректировки порядка
  ],
  [В процессоре на уровне машинных команд предусмотрено выполнение умножения только
    целых чисел без знака (в некоторых процессорах знаковые в дополнительном коде,
    например, процессоры ARM) ],
  [Другие варианты реализуются отдельными библиотеками в различных системах
    программирования],
)

=== Задача: найти произведение двух чисел без знака

$ C = X_1 dot X_2 $


Введём обозначения:

$C$ - произведение

$X_1 $- множимое

$X_2 $- множитель


СЧП - сумма частичных произведений

Размер - $2 * n$, где $n$ - разрядность 


```
СЧН_H   |СЧП_L
[][][][]|[][][][]
```

СЧП\_H и СЧП\_L - старшее и младшее полуслово (фактически регистры)

$X_20$ -- младший разряд множителя

$arrow$ -- операция сдвига вправо

==== Алгоритм умножения


n - размерность операнда

1. СЧП = 0
2. Повторить $n$ раз
   1. $"СЧП"_H = "СЧП"_H + X_1 dot X_20$ - умножаем множимое на младший
      разряд множителя и результат умножения складываем с $"СЧП"_H$, то
      есть со старшим полусловом $"СЧП"$
   2. $"СЧП" = "СЧП" arrow  .$ - сдвиг СЧП на один разряд вправо
   3. $ X_2 = X_2 arrow .$ - выполняем сдвиг множителя на один разряд
      вправо
3. С = СЧП