= Диапазон представления чисел в различных форматах для двоичной системы счисления <14>

n - общее количество разрядов

1. Целое число без знака

   $ 0 <= X <= 2^n - 1 $

2. Целые число со знаком в прямом коде

   $ -(2^(n-1) - 1) <= X <= 2^(n-1) -1 $

3. Целое число со знаком в доп. коде

   $ -2^(n-1) <= x <= 2^(n-1) - 1 $

4. Правильная дробь в прямом коде

   $ -(1 - 2^(-(n-1))) <= x <= 1 - 2^(-(n-1)) $

5. Правильная дробь в доп. коде

   $ -1 <= X <= 1-2^(-(n-1)) $

6. С плав. точкой

   $ X <= (2-2^{-n_m - 1}) dot 2^(2^(n_p - 1)) $