= Помехоустойчивость код с проверкой на чётность

#image("images/13_модель_канала_передачи.png")

== Код Хэмминга

Использует Систематический код


/ Систематический код: -- такой код, в котором можно явно выделить
информационные и проверочные разряды.

#image("images/14_код_хэмминга.png")

== Расстояние Хэмминга

/ Расстояние Хэмминга: --- число позиций, в которых соответствующие
символы двух слов одинаковой длины различны.

Два слова расстояние Хэмминга между которыми равно 1, называют
соседними.

=== Кодовое расстояние 

Минимальное расстояние помехоустойчивого кода $d_min$ это наименьшее
расстояние Хэмминга для всех разрешённых кодовых комбинаций.

== Корректирующая способность

/ Корректирующая способность: --- кратность ошибок, которые помехоустойчивый код может:
  1. Только обнаружить без возможности исправления - $r$, $d_min >= r + 1$
  
  2. Только исправить без возможности обнаружения ошибок большей
   кратности - $S$, $d_min >= 2S + 1$
   
  3. Исправить S ошибок и обнаружитть r ошибок, $r > s$; $d_min >= S + r + 1$

